# SCMS

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  EVALUATION.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
.postman/: resources.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/scms/: ScmsApplication.java
backend/src/main/java/com/scms/common/: AuditActions.java  ComplaintStatusPolicy.java  EntityTypes.java  HttpRequestUtils.java  Roles.java
backend/src/main/java/com/scms/config/: AsyncConfig.java  DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/scms/controller/: AdminController.java  AuthController.java  CategoryController.java  ComplaintController.java
backend/src/main/java/com/scms/dto/: AdminDtos.java  AuthDtos.java  CategoryDtos.java  ComplaintDtos.java  PageResponse.java
backend/src/main/java/com/scms/event/: ComplaintAssignedEvent.java  ComplaintCreatedEvent.java  ComplaintStatusChangedEvent.java
backend/src/main/java/com/scms/model/: AuditLog.java  Category.java  Complaint.java  ComplaintVersion.java  LoginThrottle.java  Role.java  User.java
backend/src/main/java/com/scms/notification/: EmailSender.java  LoggingEmailSender.java  NotificationListener.java  SmtpEmailSender.java
backend/src/main/java/com/scms/repository/: AuditLogRepository.java  CategoryRepository.java  ComplaintRepository.java  ComplaintVersionRepository.java  LoginThrottleRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/scms/security/: JwtAuthFilter.java  JwtUtil.java  RequestIdFilter.java
backend/src/main/java/com/scms/service/: AdminAssignmentService.java  AdminReportService.java  AdminService.java  AdminUserService.java  AuthService.java  CategoryService.java  ComplaintService.java  ComplaintStatsAggregator.java  LoginAttemptService.java  LoginThrottleCleanupJob.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_reference_data.sql  V3__fix_complaints_priority_enum.sql
backend/src/test/java/com/scms/common/: ComplaintStatusPolicyTest.java
backend/src/test/java/com/scms/controller/: AuthControllerTest.java
backend/src/test/java/com/scms/repository/: ComplaintRepositoryTest.java
backend/src/test/java/com/scms/security/: JwtUtilTest.java
backend/src/test/java/com/scms/service/: AuthServiceTest.java  ComplaintServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md  SECURITY.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: admin.js  axios.js  categories.js  complaints.js
frontend/src/components/: BrandPanel.jsx  ErrorBoundary.jsx  Layout.jsx  Sidebar.jsx  Toast.jsx  UI.jsx
frontend/src/context/: AuthContext.jsx  SidebarContext.jsx
frontend/src/pages/: AdminAssignments.jsx  AdminReports.jsx  AdminUsers.jsx  ComplaintDetail.jsx  ComplaintList.jsx  Dashboard.jsx  LoginPage.jsx  NewComplaint.jsx  RegisterPage.jsx  StaffQueue.jsx
frontend/src/styles/: global.css
postman/collections/New Collection/: login.request.yaml  stats.request.yaml
postman/environments/: SCMS ENV.environment.yaml
