<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    <groupId>com.scms</groupId>
    <artifactId>scms-backend</artifactId>
    <version>1.0.0</version>
    <name>SCMS Backend</name>
    <description>Smart Complaint Management System — Spring Boot 3 / Jakarta EE 10</description>
    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <lombok.version>1.18.38</lombok.version>
        <!-- <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target> -->
    </properties>
    <dependencies>
        <!--  Jackson JSON serializer — needed for LocalDate / LocalDateTime in DTOs  -->
        <!-- 
         MENTOR NOTE — Jackson JSR-310 module:
         By default Jackson doesn't know how to serialise Java 8+ date/time
         classes (LocalDate, LocalDateTime). Without this module, dates come
         out as arrays [2026, 6, 1] instead of "2026-06-01".
         spring-boot-starter-web pulls jackson-databind; this adds the
         datetime module. Spring Boot auto-configures it automatically once
         it's on the classpath.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!--  Spring Web — REST controllers, embedded Tomcat  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--  Spring Data JPA — Hibernate + repository pattern  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--  Spring Security — auth filter chain, BCrypt, RBAC  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--  Bean Validation — @NotBlank, @Email, @Size on DTOs  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--  MySQL JDBC driver  -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 
         JWT library (JJWT 0.12.x)
         Three jars needed: api (compile), impl + jackson (runtime).
         MENTOR NOTE: JWT = signed token; server issues it on login,
         client sends it back in every request header. No session needed.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 
         Lombok — generates boilerplate via annotations at compile time.
         @Data = getters/setters/toString/equals/hashCode
         @Builder = builder pattern with .builder()...build()
         @Slf4j = injects private static final Logger log = ...
         ENABLE in IntelliJ: Settings → Build → Compiler → Annotation Processors ✓
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 
                 Excludes Lombok from the final fat JAR — it's compile-only.
                 Without this, Spring Boot repackage includes it unnecessarily.
                -->
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- <source>17</source>
                    <target>17</target> -->
                    <fork>true</fork>
                    <!-- 
                     annotationProcessorPaths tells the compiler to run Lombok
                     as an annotation processor BEFORE compiling. This is the
                     correct Maven way — do NOT use the Lombok JAR as a regular
                     dependency for this purpose.
                    -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>